
{% extends "layout.html" %}

{% block pageTitle %}
  Home – GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<div class="govuk-width-container">
  <div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      alpha
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>

  <a href="#" class="govuk-back-link">Back</a>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
    <h1 class="govuk-label-wrapper"><label class="govuk-label govuk-label--xl" for="event-name">
    Find the pig premises

      </label>
    </h1>
    <div id="event-name-hint" class="govuk-hint">
      Search by premises name, address or postcode.

    </div>
    <input class="govuk-input govuk-!-width-two-thirds" id="two-thirds" name="two-thirds" type="text">


    </div>
    </div>
    </fieldset>
    </div>

      <div class="govuk-button-group">
        {{ govukButton({
          text: "Search",
          href: "select-premises-2.html"
        }) }}

      <!--  {{ govukButton({
          text: "Decline",
          classes: "govuk-button--secondary",
          href: "#"
        }) }}-->
      </div>

    </div>
  </div>
</div>


<style>

.govuk-main-wrapper--auto-spacing:first-child, .govuk-main-wrapper--l {
    padding-top: 0px;
}
</style>

{% endblock %}
