
{% extends "layout.html" %}

{% block pageTitle %}
  Home – GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<div class="govuk-width-container">
  <div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      alpha
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>

  <a href="#" class="govuk-back-link">Back</a>







  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">



      <form action="question_4-branch" method="post" novalidate data-validate='my-form-validation'>
          <h1 class="govuk-heading-xl"> Which type of report would you like to view?</h1>

          {{ govukRadios({
              classes: "govuk-radios",
              idPrefix: "question_4-report",
              name: "question_4-report",
              fieldset: {
                  legend: {
                      text: "",
                      isPageHeading: true,
                      classes: "govuk-fieldset__legend--l"
                  }
              },

              items: [
                  {
                      value: "Yes",
                      text: "Vet premises report",
                      id: "question_4-report-yes",
                      checked: checked("nqt-after-itt", "yes")
                  },
                  {
                      value: "No",
                      text: "Nationwide (England and Wales) report",
                      id: "question_4-report-no",
                      checked: checked("nqt-after-itt", "no"),
                      conditional: {html: detailsHtml}
                  }
              ]
          }) }}

          <div class="govuk-button-group">
            {{ govukButton({
              text: "Continue"
            }) }}
            <!--<a class="govuk-link govuk-!-margin-left-3" href="start.html">Back</a>-->
          </div>
      </form>

    <!--  <div class="govuk-form-group">
  <fieldset class="govuk-fieldset">
    <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
      <h1 class="govuk-fieldset__heading">
    What do you want to do?
      </h1>
    </legend>
    <div class="govuk-radios" data-module="govuk-radios">
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live" name="where-do-you-live" type="radio" value="england">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live">
            Submit a pig health record

        </label>
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live-2" name="where-do-you-live" type="radio" value="scotland">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live-2">
  Update submitted pig health record
        </label>
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live-3" name="where-do-you-live" type="radio" value="wales">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live-3">
        Amend premises baseline data
        </label>
      </div>

    </div>

  </fieldset>
</div>

      <div class="govuk-button-group">
        {{ govukButton({
          text: "Continue",
          href: "are-you-submitting-for-someone-else.html"
        }) }}

      <!--  {{ govukButton({
          text: "Decline",
          classes: "govuk-button--secondary",
          href: "#"
        }) }}-->
      </div>

    </div>
  </div>
</div>


<style>

.govuk-main-wrapper--auto-spacing:first-child, .govuk-main-wrapper--l {
    padding-top: 0px;
}
</style>

{% endblock %}
