
{% extends "layout.html" %}

{% block pageTitle %}
  Home – GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<div class="govuk-width-container">
  <div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      alpha
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>

  <a href="#" class="govuk-back-link">Back</a>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
    <h1 class="govuk-label-wrapper"><label class="govuk-label govuk-label--xl" for="event-name">
We found 5 pig premises

      </label>
    </h1>

  </div>

    <p>Select the pig premises</p>


    <div class="govuk-radios" data-module="govuk-radios">
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live" name="where-do-you-live" type="radio" value="england">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live">
            Steptoe & son farm, 221B Baker Street, London NW1 6XE

        </label>
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live-2" name="where-do-you-live" type="radio" value="scotland">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live-2">
      Steptoe & son farm, 24 Oil Drum Lane, Shepherd's Bush, London W12 8TT
        </label>
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live-3" name="where-do-you-live" type="radio" value="wales">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live-3">
            Steptoe & son farm, 32 Windsor Gardens, London W39 3RG
        </label>
      </div>
      <div class="govuk-radios" data-module="govuk-radios">
        <div class="govuk-radios__item">
          <input class="govuk-radios__input" id="where-do-you-live" name="where-do-you-live" type="radio" value="england">
          <label class="govuk-label govuk-radios__label" for="where-do-you-live">
          Steptoe farms, 221B Baker Street, London NW1 6XE

          </label>
        </div>
        <div class="govuk-radios__item">
          <input class="govuk-radios__input" id="where-do-you-live-2" name="where-do-you-live" type="radio" value="scotland">
          <label class="govuk-label govuk-radios__label" for="where-do-you-live-2">
        Steptoe & son farm, 24 Oil Drum Lane, Shepherd's Bush, London W12 8TT
          </label>
        </div>

    </div>

  </fieldset>
</div>
<br/>
<br/>
      <div class="govuk-button-group">
        {{ govukButton({
          text: "Continue",
          href: "select-report-to-view"
        }) }}

    {{ govukButton({
          text: "Search again",
          classes: "govuk-button--secondary",
          href: "find-premises"
        }) }}
      </div>

    </div>
  </div>
</div>


<style>

.govuk-main-wrapper--auto-spacing:first-child, .govuk-main-wrapper--l {
    padding-top: 0px;
}
</style>

{% endblock %}
