
{% extends "layout_unbranded.html" %}

{% set serviceName %}
{% endset %}

{% block pageTitle %}
  {% if error == "wrong-password" %}
    Error:
  {% endif %}
  Sign in - GOV.UK Prototype Kit
{% endblock %}

{% block scripts %}
  <!-- We only need Frontend js in order to focus the error summary -->
  <script src="/extension-assets/govuk-frontend/govuk/all.js"></script>
  <script>
    window.GOVUKFrontend.initAll()
  </script>
{% endblock %}


{% block content %}

<form method="post" action="/prototype-admin/password">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds-from-desktop">

      {% if error == "wrong-password" %}
        {{ govukErrorSummary({
          titleText: "There is a problem",
          errorList: [
            {
              text: "The password is not correct",
              href: "#password"
            }
          ]
        })}}
      {% endif %}

      <h1 class="govuk-heading-xl">
        This is a prototype used for research
      </h1>

      <p>
          It is not a real service. You should only continue if you have been invited to test this prototype.
      </p>

      {{ govukInput({
        classes: "govuk-input--width-10",
        name: "_password",
        id: "password",
        type: "password",
        errorMessage: {
          text: "The password is not correct"
        } if error == "wrong-password",
        label:{
            text: "Password"
        }
      }) }}

      <input type="hidden" name="returnURL" value="{{returnURL}}">

      {{ govukButton({
        text: "Continue"
      }) }}
    </div>
  </div>
</form>

{% endblock %}
