
{% extends "layout.html" %}

{% block pageTitle %}
  Home – GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<div class="govuk-width-container">
  <div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      alpha
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>

  <a href="#" class="govuk-back-link">Back</a>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">Provide details about pigs in the affected group</h1>

  <div class="govuk-form-group">
    <label class="govuk-label" for="name-on-the-account">
      Total number of pigs in the affected group (include healthy, affected and dead pigs)
    </label>
    <input class="govuk-input govuk-input--width-5" id="weight" name="weight" id="name-on-the-account" name="name-on-the-account" type="text" spellcheck="false" autocomplete="name">
  </div>

  <div class="govuk-form-group">
    <label class="govuk-label" for="sort-code">
    Estimated morbidity rate in the affected group
    </label>
    <div class="govuk-input__wrapper"><input class="govuk-input govuk-input--width-5" id="weight" name="weight" type="text" spellcheck="false">
        <div class="govuk-input__suffix" aria-hidden="true">%</div>
  </div>
  </div>

  <div class="govuk-form-group">
    <label class="govuk-label" for="account-number">
     Estimated associated mortality rate in the affected group
    </label>

    <div class="govuk-input__wrapper"><input class="govuk-input govuk-input--width-5" id="weight" name="weight" type="text" spellcheck="false">
        <div class="govuk-input__suffix" aria-hidden="true">%</div>
      </div>  </div>




      <div class="govuk-button-group">
        {{ govukButton({
          text: "Continue",
          href: "source-of-affected-pigs.html"
        }) }}

      <!--  {{ govukButton({
          text: "Decline",
          classes: "govuk-button--secondary",
          href: "#"
        }) }}-->
      </div>

    </div>
  </div>
</div>


<style>

.govuk-main-wrapper--auto-spacing:first-child, .govuk-main-wrapper--l {
    padding-top: 0px;
}
</style>

{% endblock %}
