
{% extends "layout.html" %}

{% block pageTitle %}
  Home – GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<div class="govuk-width-container">
  <div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      alpha
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>

  <a href="#" class="govuk-back-link">Back</a>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation">
            <h1 class="govuk-panel__title">
              Record submitted for
            </h1>
            <div class="govuk-panel__body">
        Steptoe & son farm, 24 Oil Drum Lane, Shepherd's Bush, London W12 8TT
          <!--  Steptoe & son veterinary practice-->
            </div>
          </div>



        <!--  <h2 class="govuk-heading-m">What happens next</h2>-->

          <p class="govuk-body">You can now also:</p>
  <ul class="govuk-list govuk-list--bullet">
    <li><a class="govuk-link" href="#">submit another pig health record</a></li>
    <li><a class="govuk-link" href="#"> update or amend another record</a></li>
    <li><a class="govuk-link" href="#">amend your premises baseline data </a></li>
  </ul>

      <div class="govuk-button-group">
        {{ govukButton({
          text: "Exit",
          href: "nature-of-consultation.html"
        }) }}

      <!--  {{ govukButton({
          text: "Decline",
          classes: "govuk-button--secondary",
          href: "#"
        }) }}-->
      </div>

    </div>
  </div>
</div>


<style>

.govuk-main-wrapper--auto-spacing:first-child, .govuk-main-wrapper--l {
    padding-top: 0px;
}
</style>

{% endblock %}
