{% extends "layout.html" %}

{% block pageTitle %}
Privacy policy – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
	{{ govukBreadcrumbs({
	  items: [
	    {
	      text: "GOV.UK Prototype Kit",
	      href: "/docs"
	    }
	  ]
	}) }}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">Privacy policy</h1>

      <p>We collect certain information and data about you when you use the GOV.UK Prototype Kit.</p>

      <p>We collect:</p>

      <ul class="govuk-list govuk-list--bullet">
        <li>questions, queries or feedback you leave</li>
        <li>your email address, if you contact us</li>
      </ul>

      <p>This data can be viewed by authorised people in the <a href="https://www.gov.uk/government/organisations/government-digital-service">Government Digital Service</a> (GDS) and our suppliers, to:</p>

      <ul class="govuk-list govuk-list--bullet">
        <li>gather feedback to improve our services</li>
        <li>respond to any feedback you send us, if you’ve asked us to.</li>
      </ul>

      <h2 class="govuk-heading-l">Where your data is stored</h2>

      <p>We store your data on secure servers in the <a href="https://www.gov.uk/eu-eea">European Economic Area</a> (EEA).</p>

      <h2 class="govuk-heading-l">Keeping your data secure</h2>

      <p>Sending information over the internet is generally not completely secure, and we can’t guarantee the security of your data while it’s in transit.</p>

      <p><strong>Any data you send is at your own risk</strong>.</p>

      <p>We have procedures and security features in place to keep your data secure once we receive it.</p>

      <h2 class="govuk-heading-l">Disclosing your information</h2>

      <p>We may pass on your personal information if we have a legal obligation to do so, or if we have to enforce or apply our <a href="https://www.gov.uk/help/terms-conditions">terms of use</a> and other agreements. This includes exchanging information with other government departments for legal reasons.</p>

      <p>We won’t share your information with any other organisations for marketing, market research or commercial purposes, and we don’t pass on your details to other websites.</p>

      <h2 class="govuk-heading-l">Your rights</h2>

      <p>You can <a href="https://www.gov.uk/data-protection">find out what information we hold about you</a>, and <a href="https://www.gov.uk/contact">ask us not to use any of the information we collect</a>.</p>

      <h2 class="govuk-heading-l">Links to other websites</h2>

      <p>The GOV.UK Prototype Kit contains links to other websites.</p>

      <p>This privacy policy only applies to the GOV.UK Prototype Kit, and doesn’t cover other government services and transactions that we link to. These services have their own terms and conditions and privacy policies.</p>

      <h3 class="govuk-heading-m">Following a link to another website</h3>

      <p>If you go to another website from this one, read the privacy policy on that website to find out what it does with your information.</p>

      <h3 class="govuk-heading-m">Following a link to the GOV.UK Prototype Kit from another website</h3>

      <p>If you come to the GOV.UK Prototype Kit from another website, we may receive information from the other website. We don’t use this data. You should read the privacy policy of the website you came from to find out more about this.</p>

    </div>
  </div>

{% endblock %}
