@charset "UTF-8";
.app-prose-scope a, .govuk-link {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: underline;
  text-decoration-thickness: max(1px, .0625rem);
  text-underline-offset: 0.1em;
}
.app-prose-scope a:hover, .govuk-link:hover {
  text-decoration-thickness: max(3px, .1875rem, .12em);
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}
.app-prose-scope a:focus, .govuk-link:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.app-prose-scope a:link, .govuk-link:link {
  color: #1d70b8;
}
.app-prose-scope a:visited, .govuk-link:visited {
  color: #4c2c92;
}
.app-prose-scope a:hover, .govuk-link:hover {
  color: #003078;
}
.app-prose-scope a:active, .govuk-link:active {
  color: #0b0c0c;
}
.app-prose-scope a:focus, .govuk-link:focus {
  color: #0b0c0c;
}

.govuk-link--muted:link, .govuk-link--muted:visited {
  color: #505a5f;
}
.govuk-link--muted:hover, .govuk-link--muted:active {
  color: #0b0c0c;
}
.govuk-link--muted:focus {
  color: #0b0c0c;
}

.govuk-link--text-colour:link, .govuk-link--text-colour:visited {
  color: #0b0c0c;
}
.govuk-link--text-colour:hover {
  color: rgba(11, 12, 12, 0.99);
}
.govuk-link--text-colour:active, .govuk-link--text-colour:focus {
  color: #0b0c0c;
}

.govuk-link--inverse:link, .govuk-link--inverse:visited {
  color: #ffffff;
}
.govuk-link--inverse:hover, .govuk-link--inverse:active {
  color: rgba(255, 255, 255, 0.99);
}
.govuk-link--inverse:focus {
  color: #0b0c0c;
}

.govuk-link--no-underline:not(:hover):not(:active) {
  text-decoration: none;
}

.govuk-link--no-visited-state:link {
  color: #1d70b8;
}
.govuk-link--no-visited-state:visited {
  color: #1d70b8;
}
.govuk-link--no-visited-state:hover {
  color: #003078;
}
.govuk-link--no-visited-state:active {
  color: #0b0c0c;
}
.govuk-link--no-visited-state:focus {
  color: #0b0c0c;
}

.app-prose-scope ul,
.app-prose-scope ol, .govuk-list {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  margin-top: 0;
  margin-bottom: 15px;
  margin-bottom: 20px;
  padding-left: 0;
  list-style-type: none;
}
.app-prose-scope ul ul,
.app-prose-scope ol ul,
.app-prose-scope ul ol,
.app-prose-scope ol ol, .govuk-list .app-prose-scope ul, .app-prose-scope .govuk-list ul,
.govuk-list .app-prose-scope ol,
.app-prose-scope .govuk-list ol, .app-prose-scope ul .govuk-list,
.app-prose-scope ol .govuk-list, .govuk-list .govuk-list {
  margin-top: 10px;
}

.app-prose-scope ul > li,
.app-prose-scope ol > li, .govuk-list > li {
  margin-bottom: 5px;
}

.app-prose-scope ul, .govuk-list--bullet {
  padding-left: 20px;
  list-style-type: disc;
}

.app-prose-scope ol, .govuk-list--number {
  padding-left: 20px;
  list-style-type: decimal;
}

.app-prose-scope ul > li, .govuk-list--bullet > li,
.app-prose-scope ol > li,
.govuk-list--number > li {
  margin-bottom: 0;
  margin-bottom: 5px;
}

.govuk-list--spaced > li {
  margin-bottom: 10px;
  margin-bottom: 15px;
}

.app-prose-scope h1, .govuk-heading-xl {
  color: #0b0c0c;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375;
  font-size: 48px;
  font-size: 3rem;
  line-height: 1.0416666667;
  display: block;
  margin-top: 0;
  margin-bottom: 30px;
  margin-bottom: 50px;
}

.app-prose-scope h2, .govuk-heading-l {
  color: #0b0c0c;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667;
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.1111111111;
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.app-prose-scope h3, .govuk-heading-m {
  color: #0b0c0c;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
  display: block;
  margin-top: 0;
  margin-bottom: 15px;
  margin-bottom: 20px;
}

.app-prose-scope h4, .govuk-heading-s {
  color: #0b0c0c;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  display: block;
  margin-top: 0;
  margin-bottom: 15px;
  margin-bottom: 20px;
}

.govuk-caption-xl {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 27px;
  font-size: 1.6875rem;
  line-height: 1.1111111111;
  display: block;
  margin-bottom: 5px;
  color: #505a5f;
}

.govuk-caption-l {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
  display: block;
  margin-bottom: 5px;
  color: #505a5f;
  margin-bottom: 0;
}

.govuk-caption-m {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  display: block;
  color: #505a5f;
}

.govuk-body-lead, .govuk-body-l {
  color: #0b0c0c;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.app-prose-scope p, .govuk-body, .govuk-body-m {
  color: #0b0c0c;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  margin-top: 0;
  margin-bottom: 15px;
  margin-bottom: 20px;
}

.govuk-body-s {
  color: #0b0c0c;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 15px;
  margin-bottom: 20px;
}

.govuk-body-xs {
  color: #0b0c0c;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.25;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4285714286;
  margin-top: 0;
  margin-bottom: 15px;
  margin-bottom: 20px;
}

.app-prose-scope .govuk-body-l + h2, .app-prose-scope .govuk-body-lead + h2, .govuk-body-l + .govuk-heading-l, .govuk-body-lead + .govuk-heading-l {
  padding-top: 5px;
  padding-top: 10px;
}

.app-prose-scope p + h2, .app-prose-scope .govuk-body-m + h2, .app-prose-scope .govuk-body + h2, .app-prose-scope p + .govuk-heading-l, .govuk-body-m + .govuk-heading-l, .govuk-body + .govuk-heading-l,
.app-prose-scope .govuk-body-s + h2,
.govuk-body-s + .govuk-heading-l,
.app-prose-scope ul + h2,
.app-prose-scope ol + h2,
.app-prose-scope .govuk-list + h2,
.app-prose-scope ul + .govuk-heading-l,
.app-prose-scope ol + .govuk-heading-l,
.govuk-list + .govuk-heading-l {
  padding-top: 15px;
  padding-top: 20px;
}

.app-prose-scope p + h3, .app-prose-scope .govuk-body-m + h3, .app-prose-scope .govuk-body + h3, .app-prose-scope p + .govuk-heading-m, .govuk-body-m + .govuk-heading-m, .govuk-body + .govuk-heading-m,
.app-prose-scope .govuk-body-s + h3,
.govuk-body-s + .govuk-heading-m,
.app-prose-scope ul + h3,
.app-prose-scope ol + h3,
.app-prose-scope .govuk-list + h3,
.app-prose-scope ul + .govuk-heading-m,
.app-prose-scope ol + .govuk-heading-m,
.govuk-list + .govuk-heading-m,
.app-prose-scope p + h4,
.app-prose-scope .govuk-body-m + h4,
.app-prose-scope .govuk-body + h4,
.app-prose-scope p + .govuk-heading-s,
.govuk-body-m + .govuk-heading-s,
.govuk-body + .govuk-heading-s,
.app-prose-scope .govuk-body-s + h4,
.govuk-body-s + .govuk-heading-s,
.app-prose-scope ul + h4,
.app-prose-scope ol + h4,
.app-prose-scope .govuk-list + h4,
.app-prose-scope ul + .govuk-heading-s,
.app-prose-scope ol + .govuk-heading-s,
.govuk-list + .govuk-heading-s {
  padding-top: 5px;
  padding-top: 10px;
}

.app-prose-scope hr, .govuk-section-break {
  margin: 0;
  border: 0;
}

.app-prose-scope hr, .govuk-section-break--xl {
  margin-top: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-bottom: 50px;
}

.govuk-section-break--l {
  margin-top: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.govuk-section-break--m {
  margin-top: 15px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-bottom: 20px;
}

.app-prose-scope hr, .govuk-section-break--visible {
  border-bottom: 1px solid #b1b4b6;
}

.govuk-button-group {
  margin-bottom: 5px;
  margin-bottom: 15px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  margin-right: -15px;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: baseline;
  align-items: baseline;
}
.govuk-button-group .govuk-link {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.1875;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1;
  display: inline-block;
  max-width: 100%;
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: center;
}
.govuk-button-group .govuk-button {
  margin-bottom: 17px;
}
.govuk-button-group .govuk-button,
.govuk-button-group .govuk-link {
  margin-right: 15px;
}
.govuk-button-group .govuk-link {
  text-align: left;
}

.govuk-form-group {
  margin-bottom: 20px;
  margin-bottom: 30px;
}
.govuk-form-group:after {
  content: "";
  display: block;
  clear: both;
}
.govuk-form-group .govuk-form-group:last-of-type {
  margin-bottom: 0;
}

.govuk-form-group--error {
  padding-left: 15px;
  border-left: 5px solid #d4351c;
}
.govuk-form-group--error .govuk-form-group {
  padding: 0;
  border: 0;
}

.govuk-grid-row {
  margin-right: -15px;
  margin-left: -15px;
}
.govuk-grid-row:after {
  content: "";
  display: block;
  clear: both;
}

.govuk-grid-column-one-quarter {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
  width: 25%;
  float: left;
}

.govuk-grid-column-one-third {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
  width: 33.3333%;
  float: left;
}

.govuk-grid-column-one-half {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
  width: 50%;
  float: left;
}

.govuk-grid-column-two-thirds {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
  width: 66.6666%;
  float: left;
}

.govuk-grid-column-three-quarters {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
  width: 75%;
  float: left;
}

.govuk-grid-column-full {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
  width: 100%;
  float: left;
}

.govuk-grid-column-one-quarter-from-desktop {
  box-sizing: border-box;
  padding: 0 15px;
  width: 25%;
  float: left;
}

.govuk-grid-column-one-third-from-desktop {
  box-sizing: border-box;
  padding: 0 15px;
  width: 33.3333%;
  float: left;
}

.govuk-grid-column-one-half-from-desktop {
  box-sizing: border-box;
  padding: 0 15px;
  width: 50%;
  float: left;
}

.govuk-grid-column-two-thirds-from-desktop {
  box-sizing: border-box;
  padding: 0 15px;
  width: 66.6666%;
  float: left;
}

.govuk-grid-column-three-quarters-from-desktop {
  box-sizing: border-box;
  padding: 0 15px;
  width: 75%;
  float: left;
}

.govuk-grid-column-full-from-desktop {
  box-sizing: border-box;
  padding: 0 15px;
  width: 100%;
  float: left;
}

.govuk-main-wrapper {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.govuk-main-wrapper--auto-spacing:first-child,
.govuk-main-wrapper--l {
  padding-top: 30px;
  padding-top: 50px;
}

.govuk-template {
  background-color: #f3f2f1;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  overflow-y: scroll;
}

.govuk-template__body {
  margin: 0;
  background-color: #ffffff;
}

.govuk-width-container {
  max-width: 960px;
  margin-right: 15px;
  margin-left: 15px;
  margin-right: 30px;
  margin-left: 30px;
  width: 960px;
  margin-right: auto;
  margin-left: auto;
}
@supports (margin: max(calc(0px))) {
  .govuk-width-container {
    margin-right: max(15px, calc(15px + env(safe-area-inset-right)));
    margin-left: max(15px, calc(15px + env(safe-area-inset-left)));
  }
}
@supports (margin: max(calc(0px))) {
  .govuk-width-container {
    margin-right: max(30px, calc(15px + env(safe-area-inset-right)));
    margin-left: max(30px, calc(15px + env(safe-area-inset-left)));
  }
}

.govuk-accordion {
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.govuk-accordion__section {
  padding-top: 15px;
}

.govuk-accordion__section-heading {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.govuk-accordion__section-button {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
  color: #0b0c0c;
  display: block;
  margin-bottom: 0;
  padding-top: 15px;
}

.govuk-accordion__section-content > :last-child {
  margin-bottom: 0;
}

.js-enabled .govuk-accordion {
  border-bottom: 1px solid #b1b4b6;
}
.js-enabled .govuk-accordion__section {
  padding-top: 0;
}
.js-enabled .govuk-accordion__section-content {
  display: none;
  padding-bottom: 30px;
  padding-bottom: 50px;
}
.js-enabled .govuk-accordion__section--expanded .govuk-accordion__section-content {
  display: block;
}
.js-enabled .govuk-accordion__show-all {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  position: relative;
  z-index: 1;
  margin-bottom: 9px;
  padding: 5px 2px 5px 0;
  border-width: 0;
  color: #1d70b8;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
  margin-bottom: 14px;
}
.js-enabled .govuk-accordion__show-all::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.js-enabled .govuk-accordion__show-all:hover {
  color: #0b0c0c;
  background: #f3f2f1;
  box-shadow: 0 -2px #f3f2f1, 0 4px #f3f2f1;
}
.js-enabled .govuk-accordion__show-all:hover .govuk-accordion__section-toggle-text {
  color: #0b0c0c;
}
.js-enabled .govuk-accordion__show-all:hover .govuk-accordion-nav__chevron {
  color: #0b0c0c;
  background: #0b0c0c;
}
.js-enabled .govuk-accordion__show-all:hover .govuk-accordion-nav__chevron:after {
  color: #f3f2f1;
}
.js-enabled .govuk-accordion__show-all:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.js-enabled .govuk-accordion__show-all:focus .govuk-accordion-nav__chevron {
  background: #0b0c0c;
}
.js-enabled .govuk-accordion__show-all:focus .govuk-accordion-nav__chevron:after {
  color: #ffdd00;
}
.js-enabled .govuk-accordion__section-heading {
  padding: 0;
}
.js-enabled .govuk-accordion-nav__chevron {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  border: 0.0625rem solid;
  border-radius: 50%;
  vertical-align: middle;
  display: inline-block;
  max-height: 20px;
  line-height: 1;
}
.js-enabled .govuk-accordion-nav__chevron:after {
  content: "";
  box-sizing: border-box;
  display: block;
  position: absolute;
  bottom: 0.3125rem;
  left: 0.375rem;
  width: 0.375rem;
  height: 0.375rem;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top: 0.125rem solid;
  border-right: 0.125rem solid;
  content: "▲";
  position: relative;
  border: 0;
}
.js-enabled .govuk-accordion-nav__chevron--down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.js-enabled .govuk-accordion-nav__chevron--down:after {
  content: "▼";
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.js-enabled .govuk-accordion__section-button {
  width: 100%;
  padding: 10px 0 0 0;
  border: 0;
  border-top: 1px solid #b1b4b6;
  border-bottom: 10px solid transparent;
  color: #0b0c0c;
  background: none;
  text-align: left;
  cursor: pointer;
  -webkit-appearance: none;
  padding-bottom: 10px;
}
.js-enabled .govuk-accordion__section-button:active {
  color: #0b0c0c;
  background: none;
}
.js-enabled .govuk-accordion__section-button:hover {
  color: #0b0c0c;
  background: #f3f2f1;
}
.js-enabled .govuk-accordion__section-button:hover .govuk-accordion__section-toggle-text {
  color: #0b0c0c;
}
.js-enabled .govuk-accordion__section-button:hover .govuk-accordion-nav__chevron {
  color: #0b0c0c;
  background: #0b0c0c;
}
.js-enabled .govuk-accordion__section-button:hover .govuk-accordion-nav__chevron:after {
  color: #f3f2f1;
}
.js-enabled .govuk-accordion__section-button:focus {
  outline: 0;
}
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion__section-heading-text-focus,
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion__section-summary-focus,
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion__section-toggle-focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion-nav__chevron {
  color: #0b0c0c;
  background: #0b0c0c;
}
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion-nav__chevron:after {
  color: #ffdd00;
}
.js-enabled .govuk-accordion__section-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.js-enabled .govuk-accordion__section--expanded .govuk-accordion__section-button {
  padding-bottom: 20px;
  border-bottom: 0;
}
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion__section-toggle-focus {
  padding-bottom: 3px;
  padding-bottom: 2px;
}
.js-enabled .govuk-accordion__section-toggle,
.js-enabled .govuk-accordion__section-heading-text,
.js-enabled .govuk-accordion__section-summary {
  display: block;
  margin-bottom: 13px;
}
.js-enabled .govuk-accordion__section-toggle .govuk-accordion__section-heading-text-focus,
.js-enabled .govuk-accordion__section-toggle .govuk-accordion__section-summary-focus,
.js-enabled .govuk-accordion__section-toggle .govuk-accordion__section-toggle-focus,
.js-enabled .govuk-accordion__section-heading-text .govuk-accordion__section-heading-text-focus,
.js-enabled .govuk-accordion__section-heading-text .govuk-accordion__section-summary-focus,
.js-enabled .govuk-accordion__section-heading-text .govuk-accordion__section-toggle-focus,
.js-enabled .govuk-accordion__section-summary .govuk-accordion__section-heading-text-focus,
.js-enabled .govuk-accordion__section-summary .govuk-accordion__section-summary-focus,
.js-enabled .govuk-accordion__section-summary .govuk-accordion__section-toggle-focus {
  display: inline;
}
.js-enabled .govuk-accordion__section-toggle {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  font-weight: 400;
  color: #1d70b8;
}
.js-enabled .govuk-accordion__show-all-text,
.js-enabled .govuk-accordion__section-toggle-text {
  margin-left: 5px;
  vertical-align: middle;
}
@media screen and (forced-colors: active) {
  .js-enabled .govuk-accordion__show-all:hover .govuk-accordion-nav__chevron,
.js-enabled .govuk-accordion__section-button:hover .govuk-accordion-nav__chevron {
    background-color: transparent;
  }
  .js-enabled .govuk-accordion__show-all:focus .govuk-accordion__section-heading-text-focus,
.js-enabled .govuk-accordion__show-all:focus .govuk-accordion__section-summary-focus,
.js-enabled .govuk-accordion__show-all:focus .govuk-accordion__section-toggle-focus,
.js-enabled .govuk-accordion__show-all:focus .govuk-accordion-nav__chevron,
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion__section-heading-text-focus,
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion__section-summary-focus,
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion__section-toggle-focus,
.js-enabled .govuk-accordion__section-button:focus .govuk-accordion-nav__chevron {
    background: transparent;
    background-color: transparent;
  }
}
@media (hover: none) {
  .js-enabled .govuk-accordion__section-header:hover {
    border-top-color: #b1b4b6;
    box-shadow: inset 0 3px 0 0 #1d70b8;
  }
  .js-enabled .govuk-accordion__section-header:hover .govuk-accordion__section-button {
    border-top-color: #b1b4b6;
  }
}

.govuk-back-link {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: underline;
  text-decoration-thickness: max(1px, .0625rem);
  text-underline-offset: 0.1em;
  display: inline-block;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 14px;
}
.govuk-back-link:hover {
  text-decoration-thickness: max(3px, .1875rem, .12em);
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}
.govuk-back-link:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.govuk-back-link:link, .govuk-back-link:visited {
  color: #0b0c0c;
}
.govuk-back-link:hover {
  color: rgba(11, 12, 12, 0.99);
}
.govuk-back-link:active, .govuk-back-link:focus {
  color: #0b0c0c;
}

.govuk-back-link:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 3px;
  width: 7px;
  height: 7px;
  margin: auto 0;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
  border: solid;
  border-width: 1px 1px 0 0;
  border-color: #505a5f;
  content: "<";
  width: auto;
  height: auto;
  border: 0;
  color: #505a5f;
  font-family: Arial, sans-serif;
}

.govuk-back-link:focus:before {
  border-color: #0b0c0c;
}

.govuk-back-link:after {
  content: "";
  position: absolute;
  top: -14px;
  right: 0;
  bottom: -14px;
  left: 0;
}

.govuk-breadcrumbs {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  margin-top: 15px;
  margin-bottom: 10px;
}

.govuk-breadcrumbs__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.govuk-breadcrumbs__list:after {
  content: "";
  display: block;
  clear: both;
}

.govuk-breadcrumbs__list-item {
  display: inline-block;
  position: relative;
  margin-bottom: 5px;
  margin-left: 10px;
  padding-left: 15.655px;
  float: left;
}
.govuk-breadcrumbs__list-item:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -3.31px;
  width: 7px;
  height: 7px;
  margin: auto 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  border: solid;
  border-width: 1px 1px 0 0;
  border-color: #505a5f;
  content: ">";
  width: auto;
  height: auto;
  border: 0;
  color: #505a5f;
  font-family: Arial, sans-serif;
}
.govuk-breadcrumbs__list-item:first-child {
  margin-left: 0;
  padding-left: 0;
}
.govuk-breadcrumbs__list-item:first-child:before {
  content: none;
  display: none;
}

.govuk-breadcrumbs__link {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: underline;
  text-decoration-thickness: max(1px, .0625rem);
  text-underline-offset: 0.1em;
}
.govuk-breadcrumbs__link:hover {
  text-decoration-thickness: max(3px, .1875rem, .12em);
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}
.govuk-breadcrumbs__link:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.govuk-breadcrumbs__link:link, .govuk-breadcrumbs__link:visited {
  color: #0b0c0c;
}
.govuk-breadcrumbs__link:hover {
  color: rgba(11, 12, 12, 0.99);
}
.govuk-breadcrumbs__link:active, .govuk-breadcrumbs__link:focus {
  color: #0b0c0c;
}

.govuk-button {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.1875;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 22px;
  margin-bottom: 32px;
  padding: 8px 10px 7px;
  border: 2px solid transparent;
  border-radius: 0;
  color: #ffffff;
  background-color: #00703c;
  box-shadow: 0 2px 0 #002d18;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  -webkit-appearance: none;
  border-bottom: 2px solid #002d18;
  width: auto;
}
.govuk-button:link, .govuk-button:visited, .govuk-button:active, .govuk-button:hover {
  color: #ffffff;
  text-decoration: none;
}
.govuk-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.govuk-button:hover {
  background-color: #005a30;
}
.govuk-button:active {
  top: 2px;
  border-bottom-width: 0;
}
.govuk-button:focus {
  border-color: #ffdd00;
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: inset 0 0 0 1px #ffdd00;
}
.govuk-button:focus:not(:active):not(:hover) {
  border-color: #ffdd00;
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 2px 0 #0b0c0c;
}
.govuk-button:before {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -4px;
  left: -2px;
  background: transparent;
}
.govuk-button:active:before {
  top: -4px;
}

.govuk-button--disabled,
.govuk-button[disabled=disabled],
.govuk-button[disabled] {
  opacity: 0.5;
}
.govuk-button--disabled:hover,
.govuk-button[disabled=disabled]:hover,
.govuk-button[disabled]:hover {
  background-color: #00703c;
  cursor: default;
}
.govuk-button--disabled:active,
.govuk-button[disabled=disabled]:active,
.govuk-button[disabled]:active {
  top: 0;
  box-shadow: 0 2px 0 #002d18;
  border-bottom: 2px solid #002d18;
}

.govuk-button--secondary {
  background-color: #f3f2f1;
  box-shadow: 0 2px 0 #929191;
}
.govuk-button--secondary, .govuk-button--secondary:link, .govuk-button--secondary:visited, .govuk-button--secondary:active, .govuk-button--secondary:hover {
  color: #0b0c0c;
}
.govuk-button--secondary:hover {
  background-color: #dbdad9;
}
.govuk-button--secondary:hover[disabled] {
  background-color: #f3f2f1;
}

.govuk-button--warning {
  background-color: #d4351c;
  box-shadow: 0 2px 0 #55150b;
}
.govuk-button--warning, .govuk-button--warning:link, .govuk-button--warning:visited, .govuk-button--warning:active, .govuk-button--warning:hover {
  color: #ffffff;
}
.govuk-button--warning:hover {
  background-color: #aa2a16;
}
.govuk-button--warning:hover[disabled] {
  background-color: #d4351c;
}

.govuk-button--start {
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1;
  display: -ms-inline-flexbox;
  display: inline-flex;
  min-height: auto;
  -ms-flex-pack: center;
  justify-content: center;
}

.govuk-button__start-icon {
  margin-left: 5px;
  margin-left: 10px;
  vertical-align: middle;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-item-align: center;
  align-self: center;
  forced-color-adjust: auto;
}

.govuk-error-message {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  display: block;
  margin-top: 0;
  margin-bottom: 15px;
  clear: both;
  color: #d4351c;
}

.govuk-fieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}
.govuk-fieldset:after {
  content: "";
  display: block;
  clear: both;
}

@supports not (caret-color: auto) {
  .govuk-fieldset,
x:-moz-any-link {
    display: table-cell;
  }
}
.govuk-fieldset__legend {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  margin-bottom: 10px;
  padding: 0;
  white-space: normal;
}

.govuk-fieldset__legend--xl {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375;
  font-size: 48px;
  font-size: 3rem;
  line-height: 1.0416666667;
  margin-bottom: 15px;
}

.govuk-fieldset__legend--l {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667;
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.1111111111;
  margin-bottom: 15px;
}

.govuk-fieldset__legend--m {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
  margin-bottom: 15px;
}

.govuk-fieldset__legend--s {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
}

.govuk-fieldset__heading {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

.govuk-hint {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  margin-bottom: 15px;
  color: #505a5f;
}

.govuk-label:not(.govuk-label--m):not(.govuk-label--l):not(.govuk-label--xl) + .govuk-hint {
  margin-bottom: 10px;
}

.govuk-fieldset__legend:not(.govuk-fieldset__legend--m):not(.govuk-fieldset__legend--l):not(.govuk-fieldset__legend--xl) + .govuk-hint {
  margin-bottom: 10px;
}

.govuk-fieldset__legend + .govuk-hint {
  margin-top: -5px;
}

.govuk-label {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  display: block;
  margin-bottom: 5px;
}

.govuk-label--xl {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375;
  font-size: 48px;
  font-size: 3rem;
  line-height: 1.0416666667;
  margin-bottom: 15px;
}

.govuk-label--l {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667;
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.1111111111;
  margin-bottom: 15px;
}

.govuk-label--m {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
  margin-bottom: 10px;
}

.govuk-label--s {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
}

.govuk-label-wrapper {
  margin: 0;
}

.govuk-checkboxes__item {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  display: block;
  position: relative;
  min-height: 40px;
  margin-bottom: 10px;
  padding-left: 40px;
  clear: left;
}

.govuk-checkboxes__item:last-child,
.govuk-checkboxes__item:last-of-type {
  margin-bottom: 0;
}

.govuk-checkboxes__input {
  cursor: pointer;
  margin-top: 10px;
  margin-right: -20px;
  margin-left: -20px;
  float: left;
}
.govuk-checkboxes__input:focus {
  outline: 3px solid #ffdd00;
}

.govuk-checkboxes__label {
  display: inline-block;
  margin-bottom: 0;
  padding: 8px 15px 5px;
  cursor: pointer;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.govuk-checkboxes__hint {
  display: block;
  padding-right: 15px;
  padding-left: 15px;
}

.govuk-checkboxes__input:focus + .govuk-checkboxes__label:before {
  border-width: 4px;
  outline: 3px solid transparent;
  outline-offset: 1px;
  box-shadow: 0 0 0 3px #ffdd00;
}
@media screen and (forced-colors: active), (-ms-high-contrast: active) {
  .govuk-checkboxes__input:focus + .govuk-checkboxes__label:before {
    outline-color: Highlight;
  }
}

.govuk-checkboxes__input:checked + .govuk-checkboxes__label:after {
  opacity: 1;
}

.govuk-checkboxes__input:disabled,
.govuk-checkboxes__input:disabled + .govuk-checkboxes__label {
  cursor: default;
}

.govuk-checkboxes__input:disabled + .govuk-checkboxes__label,
.govuk-checkboxes__input:disabled ~ .govuk-hint {
  opacity: 0.5;
}

.govuk-checkboxes__divider {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  width: 40px;
  margin-bottom: 10px;
  text-align: center;
}

.govuk-checkboxes__conditional {
  margin-bottom: 15px;
  margin-bottom: 20px;
  margin-left: 18px;
  padding-left: 33px;
  border-left: 4px solid #b1b4b6;
}
.js-enabled .govuk-checkboxes__conditional--hidden {
  display: none;
}
.govuk-checkboxes__conditional > :last-child {
  margin-bottom: 0;
}

.govuk-checkboxes--small .govuk-checkboxes__item {
  min-height: 0;
  margin-bottom: 0;
  padding-left: 34px;
  float: left;
}
.govuk-checkboxes--small .govuk-checkboxes__item:after {
  content: "";
  display: block;
  clear: both;
}
.govuk-checkboxes--small .govuk-checkboxes__input {
  margin-left: -24px;
}
.govuk-checkboxes--small .govuk-checkboxes__label {
  margin-top: -2px;
  padding: 13px 15px 13px 1px;
  float: left;
  padding: 11px 15px 10px 1px;
}
.govuk-checkboxes--small .govuk-checkboxes__label:before {
  top: 8px;
  width: 24px;
  height: 24px;
}
.govuk-checkboxes--small .govuk-checkboxes__label:after {
  top: 15px;
  left: 6px;
  width: 12px;
  height: 6.5px;
  border-width: 0 0 3px 3px;
}
.govuk-checkboxes--small .govuk-checkboxes__hint {
  padding: 0;
  clear: both;
}
.govuk-checkboxes--small .govuk-checkboxes__conditional {
  margin-left: 10px;
  padding-left: 20px;
  clear: both;
}
.govuk-checkboxes--small .govuk-checkboxes__item:hover .govuk-checkboxes__input:not(:disabled) + .govuk-checkboxes__label:before {
  box-shadow: 0 0 0 10px #b1b4b6;
}
.govuk-checkboxes--small .govuk-checkboxes__item:hover .govuk-checkboxes__input:focus + .govuk-checkboxes__label:before {
  box-shadow: 0 0 0 3px #ffdd00, 0 0 0 10px #b1b4b6;
}
@media (hover: none), (pointer: coarse) {
  .govuk-checkboxes--small .govuk-checkboxes__item:hover .govuk-checkboxes__input:not(:disabled) + .govuk-checkboxes__label:before {
    box-shadow: initial;
  }
  .govuk-checkboxes--small .govuk-checkboxes__item:hover .govuk-checkboxes__input:focus + .govuk-checkboxes__label:before {
    box-shadow: 0 0 0 3px #ffdd00;
  }
}

.govuk-textarea {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.25;
  box-sizing: border-box;
  display: block;
  width: 100%;
  min-height: 40px;
  margin-bottom: 20px;
  margin-bottom: 30px;
  padding: 5px;
  resize: vertical;
  border: 2px solid #0b0c0c;
  border-radius: 0;
  -webkit-appearance: none;
}
.govuk-textarea:focus {
  outline: 3px solid #ffdd00;
  outline-offset: 0;
  box-shadow: inset 0 0 0 2px;
  border-width: 4px;
}

.govuk-textarea--error {
  border-color: #d4351c;
}
.govuk-textarea--error:focus {
  border-color: #0b0c0c;
}

.govuk-character-count {
  margin-bottom: 20px;
  margin-bottom: 30px;
}
.govuk-character-count .govuk-form-group,
.govuk-character-count .govuk-textarea {
  margin-bottom: 5px;
}

.govuk-character-count__message {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "tnum" 1;
  font-feature-settings: "tnum" 1;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}
@supports (font-variant-numeric: tabular-nums) {
  .govuk-character-count__message {
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant-numeric: tabular-nums;
  }
}

.govuk-character-count__message--disabled {
  visibility: hidden;
}

.govuk-cookie-banner {
  padding-top: 20px;
  border-bottom: 10px solid transparent;
  background-color: #f3f2f1;
}

.govuk-cookie-banner[hidden] {
  display: none;
}

.govuk-cookie-banner__message {
  margin-bottom: -10px;
}
.govuk-cookie-banner__message[hidden] {
  display: none;
}
.govuk-cookie-banner__message:focus {
  outline: none;
}

.govuk-summary-list {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin: 0;
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.govuk-summary-list__row {
  border-bottom: 1px solid #b1b4b6;
  display: table-row;
}

.govuk-summary-list__row--no-actions:after {
  content: "";
  display: table-cell;
  width: 20%;
}

.govuk-summary-list__key,
.govuk-summary-list__value,
.govuk-summary-list__actions {
  margin: 0;
  display: table-cell;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.govuk-summary-list__actions {
  margin-bottom: 15px;
  width: 20%;
  padding-right: 0;
  text-align: right;
}

.govuk-summary-list__key,
.govuk-summary-list__value {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.govuk-summary-list__key {
  margin-bottom: 5px;
  font-weight: 700;
  width: 30%;
}

.govuk-summary-list__value > p {
  margin-bottom: 10px;
}

.govuk-summary-list__value > :last-child {
  margin-bottom: 0;
}

.govuk-summary-list__actions-list {
  width: 100%;
  margin: 0;
  padding: 0;
}

.govuk-summary-list__actions-list-item {
  display: inline;
  margin-right: 10px;
  padding-right: 10px;
}

.govuk-summary-list__actions-list-item:not(:last-child) {
  border-right: 1px solid #b1b4b6;
}

.govuk-summary-list__actions-list-item:last-child {
  margin-right: 0;
  padding-right: 0;
  border: 0;
}

.govuk-summary-list--no-border .govuk-summary-list__row {
  border: 0;
}
.govuk-summary-list--no-border .govuk-summary-list__key,
.govuk-summary-list--no-border .govuk-summary-list__value,
.govuk-summary-list--no-border .govuk-summary-list__actions {
  padding-bottom: 11px;
}

.govuk-summary-list__row--no-border {
  border: 0;
}
.govuk-summary-list__row--no-border .govuk-summary-list__key,
.govuk-summary-list__row--no-border .govuk-summary-list__value,
.govuk-summary-list__row--no-border .govuk-summary-list__actions {
  padding-bottom: 11px;
}

.govuk-input {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  height: 2.5rem;
  margin-top: 0;
  padding: 5px;
  border: 2px solid #0b0c0c;
  border-radius: 0;
  -webkit-appearance: none;
  appearance: none;
}
.govuk-input:focus {
  outline: 3px solid #ffdd00;
  outline-offset: 0;
  box-shadow: inset 0 0 0 2px;
  border-width: 4px;
}

.govuk-input::-webkit-outer-spin-button,
.govuk-input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

.govuk-input[type=number] {
  -moz-appearance: textfield;
}

.govuk-input--error {
  border-color: #d4351c;
}
.govuk-input--error:focus {
  border-color: #0b0c0c;
}

.govuk-input--width-30 {
  max-width: 59ex;
}

.govuk-input--width-20 {
  max-width: 41ex;
}

.govuk-input--width-10 {
  max-width: 23ex;
}

.govuk-input--width-5 {
  max-width: 10.8ex;
}

.govuk-input--width-4 {
  max-width: 9ex;
}

.govuk-input--width-3 {
  max-width: 7.2ex;
}

.govuk-input--width-2 {
  max-width: 5.4ex;
}

.govuk-input__wrapper {
  display: -ms-flexbox;
  display: flex;
}
.govuk-input__wrapper .govuk-input {
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}
.govuk-input__wrapper .govuk-input:focus {
  z-index: 1;
}

.govuk-input__prefix,
.govuk-input__suffix {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  box-sizing: border-box;
  display: inline-block;
  min-width: 40px;
  min-width: 2.5rem;
  height: 40px;
  height: 2.5rem;
  padding: 5px;
  border: 2px solid #0b0c0c;
  background-color: #f3f2f1;
  text-align: center;
  white-space: nowrap;
  cursor: default;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.govuk-date-input {
  font-size: 0;
}
.govuk-date-input:after {
  content: "";
  display: block;
  clear: both;
}

.govuk-date-input__item {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 0;
}

.govuk-date-input__label {
  display: block;
}

.govuk-date-input__input {
  margin-bottom: 0;
}

.govuk-details {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  margin-bottom: 20px;
  margin-bottom: 30px;
  display: block;
}

.govuk-details__summary {
  display: inline-block;
  position: relative;
  margin-bottom: 5px;
  padding-left: 25px;
  color: #1d70b8;
  cursor: pointer;
}
.govuk-details__summary:hover {
  color: #003078;
}
.govuk-details__summary:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}

.govuk-details__summary-text {
  text-decoration: underline;
  text-decoration-thickness: max(1px, .0625rem);
  text-underline-offset: 0.1em;
}

.govuk-details__summary:hover .govuk-details__summary-text {
  text-decoration-thickness: max(3px, .1875rem, .12em);
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}

.govuk-details__summary:focus .govuk-details__summary-text {
  text-decoration: none;
}

.govuk-details__summary::-webkit-details-marker {
  display: none;
}

.govuk-details__summary:before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: 0;
  left: 0;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
  border-width: 7px 0 7px 12.124px;
  border-left-color: inherit;
}
.govuk-details[open] > .govuk-details__summary:before {
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
  clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
  border-width: 12.124px 7px 0 7px;
  border-top-color: inherit;
}

.govuk-details__text {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  border-left: 5px solid #b1b4b6;
}

.govuk-details__text p {
  margin-top: 0;
  margin-bottom: 20px;
}

.govuk-details__text > :last-child {
  margin-bottom: 0;
}

.govuk-error-summary {
  color: #0b0c0c;
  padding: 15px;
  padding: 20px;
  margin-bottom: 30px;
  margin-bottom: 50px;
  border: 5px solid #d4351c;
}
.govuk-error-summary:focus {
  outline: 3px solid #ffdd00;
}

.govuk-error-summary__title {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 15px;
  margin-bottom: 20px;
}

.govuk-error-summary__body {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
}
.govuk-error-summary__body p {
  margin-top: 0;
  margin-bottom: 15px;
  margin-bottom: 20px;
}

.govuk-error-summary__list {
  margin-top: 0;
  margin-bottom: 0;
}

.govuk-error-summary__list a {
  font-weight: 700;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: underline;
  text-decoration-thickness: max(1px, .0625rem);
  text-underline-offset: 0.1em;
}
.govuk-error-summary__list a:hover {
  text-decoration-thickness: max(3px, .1875rem, .12em);
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}
.govuk-error-summary__list a:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.govuk-error-summary__list a:link, .govuk-error-summary__list a:visited {
  color: #d4351c;
}
.govuk-error-summary__list a:hover {
  color: #942514;
}
.govuk-error-summary__list a:active {
  color: #d4351c;
}
.govuk-error-summary__list a:focus {
  color: #0b0c0c;
}

.govuk-file-upload {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  max-width: 100%;
  margin-left: -5px;
  padding: 5px;
}
.govuk-file-upload::-webkit-file-upload-button {
  -webkit-appearance: button;
  color: inherit;
  font: inherit;
}
.govuk-file-upload:focus {
  outline: 3px solid #ffdd00;
  box-shadow: inset 0 0 0 4px #0b0c0c;
  border: 4px solid #0b0c0c;
}
.govuk-file-upload:focus-within {
  outline: 3px solid #ffdd00;
  box-shadow: inset 0 0 0 4px #0b0c0c;
}

.govuk-footer {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  padding-top: 25px;
  padding-top: 40px;
  padding-bottom: 15px;
  padding-bottom: 25px;
  border-top: 1px solid #b1b4b6;
  color: #0b0c0c;
  background: #f3f2f1;
}

.govuk-footer__link {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: underline;
  text-decoration-thickness: max(1px, .0625rem);
  text-underline-offset: 0.1em;
}
.govuk-footer__link:hover {
  text-decoration-thickness: max(3px, .1875rem, .12em);
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}
.govuk-footer__link:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.govuk-footer__link:link, .govuk-footer__link:visited {
  color: #0b0c0c;
}
.govuk-footer__link:hover {
  color: rgba(11, 12, 12, 0.99);
}
.govuk-footer__link:active, .govuk-footer__link:focus {
  color: #0b0c0c;
}

.govuk-footer__section-break {
  margin: 0;
  margin-bottom: 30px;
  margin-bottom: 50px;
  border: 0;
  border-bottom: 1px solid #b1b4b6;
}

.govuk-footer__meta {
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-pack: center;
  justify-content: center;
}

.govuk-footer__meta-item {
  margin-right: 15px;
  margin-bottom: 25px;
  margin-left: 15px;
}

.govuk-footer__meta-item--grow {
  -ms-flex: 1;
  flex: 1;
}

.govuk-footer__licence-logo {
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
  forced-color-adjust: auto;
}

.govuk-footer__licence-description {
  display: inline-block;
}

.govuk-footer__copyright-logo {
  display: inline-block;
  min-width: 125px;
  padding-top: 112px;
  background-image: url("/govuk/assets/images/govuk-crest.png");
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: 125px 102px;
  text-align: center;
  white-space: nowrap;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .govuk-footer__copyright-logo {
    background-image: url("/govuk/assets/images/govuk-crest-2x.png");
  }
}

.govuk-footer__inline-list {
  margin-top: 0;
  margin-bottom: 15px;
  padding: 0;
}

.govuk-footer__meta-custom {
  margin-bottom: 20px;
}

.govuk-footer__inline-list-item {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 5px;
}

.govuk-footer__heading {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #b1b4b6;
}

.govuk-footer__navigation {
  margin-right: -15px;
  margin-left: -15px;
}
.govuk-footer__navigation:after {
  content: "";
  display: block;
  clear: both;
}

.govuk-footer__section {
  display: inline-block;
  margin-bottom: 30px;
  vertical-align: top;
}

.govuk-footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-column-gap: 30px;
  column-gap: 30px;
}
.govuk-footer__list .govuk-footer__link:hover {
  text-decoration-thickness: auto;
}

.govuk-footer__list--columns-2 {
  -webkit-column-count: 2;
  column-count: 2;
}

.govuk-footer__list--columns-3 {
  -webkit-column-count: 3;
  column-count: 3;
}

.govuk-footer__list-item {
  margin-bottom: 15px;
  margin-bottom: 20px;
}

.govuk-footer__list-item:last-child {
  margin-bottom: 0;
}

.govuk-header {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  border-bottom: 10px solid #ffffff;
  color: #ffffff;
  background: #0b0c0c;
}

.govuk-header__container--full-width {
  padding: 0 15px;
  border-color: #1d70b8;
}
.govuk-header__container--full-width .govuk-header__menu-button {
  right: 15px;
}

.govuk-header__container {
  position: relative;
  margin-bottom: -10px;
  padding-top: 10px;
  border-bottom: 10px solid #1d70b8;
}
.govuk-header__container:after {
  content: "";
  display: block;
  clear: both;
}

.govuk-header__logotype {
  display: inline-block;
  margin-right: 5px;
}
@media (forced-colors: active) {
  .govuk-header__logotype {
    forced-color-adjust: none;
    color: linktext;
  }
}
.govuk-header__logotype:last-child {
  margin-right: 0;
}

.govuk-header__logotype-crown {
  position: relative;
  top: -1px;
  margin-right: 1px;
  fill: currentcolor;
  vertical-align: top;
}

.govuk-header__logotype-crown-fallback-image {
  width: 36px;
  height: 32px;
  border: 0;
  vertical-align: bottom;
}

.govuk-header__product-name {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1;
  display: inline-table;
}

.govuk-header__link {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
}
.govuk-header__link:link, .govuk-header__link:visited {
  color: #ffffff;
}
.govuk-header__link:hover, .govuk-header__link:active {
  color: rgba(255, 255, 255, 0.99);
}
.govuk-header__link:focus {
  color: #0b0c0c;
}
.govuk-header__link:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 0.1em;
}
.govuk-header__link:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}

.govuk-header__link--homepage {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  display: inline-block;
  margin-right: 10px;
  font-size: 30px;
  line-height: 1;
  display: inline;
}
.govuk-header__link--homepage:focus {
  box-shadow: 0 0 #ffdd00;
}
.govuk-header__link--homepage:link, .govuk-header__link--homepage:visited {
  text-decoration: none;
}
.govuk-header__link--homepage:hover, .govuk-header__link--homepage:active {
  margin-bottom: -3px;
  border-bottom: 3px solid;
}
.govuk-header__link--homepage:focus {
  margin-bottom: 0;
  border-bottom: 0;
}

.govuk-header__link--service-name {
  display: inline-block;
  margin-bottom: 10px;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
}

.govuk-header__logo,
.govuk-header__content {
  box-sizing: border-box;
}

.govuk-header__logo {
  margin-bottom: 10px;
  margin-bottom: 10px;
  padding-right: 50px;
  width: 33.33%;
  padding-right: 15px;
  float: left;
  vertical-align: top;
}

.govuk-header__content {
  width: 66.66%;
  padding-left: 15px;
  float: left;
}

.govuk-header__menu-button {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: none;
  position: absolute;
  top: 20px;
  right: 0;
  margin: 0;
  padding: 0;
  border: 0;
  color: #ffffff;
  background: none;
  cursor: pointer;
  top: 15px;
}
.govuk-header__menu-button:hover {
  -webkit-text-decoration: solid underline 3px;
  text-decoration: solid underline 3px;
  text-underline-offset: 0.1em;
}
.govuk-header__menu-button:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.govuk-header__menu-button:after {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
  clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
  border-width: 8.66px 5px 0 5px;
  border-top-color: inherit;
  content: "";
  margin-left: 5px;
}

.govuk-header__menu-button--open:after {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  border-width: 0 5px 8.66px 5px;
  border-bottom-color: inherit;
}

.govuk-header__navigation {
  margin-bottom: 10px;
}

.govuk-header__navigation-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.js-enabled .govuk-header__menu-button {
  display: block;
  display: none;
}
.js-enabled .govuk-header__navigation-list {
  display: none;
  display: block;
}
.js-enabled .govuk-header__navigation-list--open {
  display: block;
}

.govuk-header__navigation--end {
  margin: 0;
  padding: 5px 0;
  text-align: right;
}

.govuk-header__navigation--no-service-name {
  padding-top: 40px;
}

.govuk-header__navigation-item {
  padding: 10px 0;
  border-bottom: 1px solid #2e3133;
  display: inline-block;
  margin-right: 15px;
  padding: 5px 0;
  border: 0;
}
.govuk-header__navigation-item a {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  white-space: nowrap;
}

.govuk-header__navigation-item--active a:link, .govuk-header__navigation-item--active a:hover, .govuk-header__navigation-item--active a:visited {
  color: #1d8feb;
}
.govuk-header__navigation-item--active a:focus {
  color: #0b0c0c;
}

.govuk-header__navigation-item:last-child {
  margin-right: 0;
  border-bottom: 0;
}

.govuk-inset-text, .app-prose-scope blockquote {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  padding: 15px;
  margin-top: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-bottom: 30px;
  clear: both;
  border-left: 10px solid #b1b4b6;
}
.govuk-inset-text > :first-child, .app-prose-scope blockquote > :first-child {
  margin-top: 0;
}
.govuk-inset-text > :only-child, .app-prose-scope blockquote > :only-child,
.govuk-inset-text > :last-child,
.app-prose-scope blockquote > :last-child {
  margin-bottom: 0;
}

.govuk-notification-banner {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  margin-bottom: 30px;
  margin-bottom: 50px;
  border: 5px solid #1d70b8;
  background-color: #1d70b8;
}
.govuk-notification-banner:focus {
  outline: 3px solid #ffdd00;
}

.govuk-notification-banner__header {
  padding: 2px 15px 5px;
  border-bottom: 1px solid transparent;
  padding: 2px 20px 5px;
}

.govuk-notification-banner__title {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.govuk-notification-banner__content {
  color: #0b0c0c;
  padding: 15px;
  background-color: #ffffff;
  padding: 20px;
}
.govuk-notification-banner__content > * {
  box-sizing: border-box;
  max-width: 605px;
}
.govuk-notification-banner__content > :last-child {
  margin-bottom: 0;
}

.govuk-notification-banner__heading {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
  margin: 0 0 15px 0;
  padding: 0;
}

.govuk-notification-banner__link {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: underline;
  text-decoration-thickness: max(1px, .0625rem);
  text-underline-offset: 0.1em;
}
.govuk-notification-banner__link:hover {
  text-decoration-thickness: max(3px, .1875rem, .12em);
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}
.govuk-notification-banner__link:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.govuk-notification-banner__link:link {
  color: #1d70b8;
}
.govuk-notification-banner__link:visited {
  color: #1d70b8;
}
.govuk-notification-banner__link:hover {
  color: #003078;
}
.govuk-notification-banner__link:active {
  color: #0b0c0c;
}
.govuk-notification-banner__link:focus {
  color: #0b0c0c;
}

.govuk-notification-banner--success {
  border-color: #00703c;
  background-color: #00703c;
}
.govuk-notification-banner--success .govuk-notification-banner__link:link, .govuk-notification-banner--success .govuk-notification-banner__link:visited {
  color: #00703c;
}
.govuk-notification-banner--success .govuk-notification-banner__link:hover {
  color: #004e2a;
}
.govuk-notification-banner--success .govuk-notification-banner__link:active {
  color: #00703c;
}
.govuk-notification-banner--success .govuk-notification-banner__link:focus {
  color: #0b0c0c;
}

.govuk-panel {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  box-sizing: border-box;
  margin-bottom: 15px;
  padding: 35px;
  border: 5px solid transparent;
  text-align: center;
}

.govuk-panel--confirmation {
  color: #ffffff;
  background: #00703c;
}

.govuk-panel__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375;
  font-size: 48px;
  font-size: 3rem;
  line-height: 1.0416666667;
}

.govuk-panel__title:last-child {
  margin-bottom: 0;
}

.govuk-panel__body {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667;
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.1111111111;
}

.govuk-tag {
  display: inline-block;
  outline: 2px solid transparent;
  outline-offset: -2px;
  color: #ffffff;
  background-color: #1d70b8;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1;
  padding-top: 5px;
  padding-right: 8px;
  padding-bottom: 4px;
  padding-left: 8px;
}

.govuk-tag--grey {
  color: #383f43;
  background: #eeefef;
}

.govuk-tag--purple {
  color: #3d2375;
  background: #dbd5e9;
}

.govuk-tag--turquoise {
  color: #10403c;
  background: #bfe3e0;
}

.govuk-tag--blue {
  color: #144e81;
  background: #d2e2f1;
}

.govuk-tag--yellow {
  color: #594d00;
  background: #fff7bf;
}

.govuk-tag--orange {
  color: #6e3619;
  background: #fcd6c3;
}

.govuk-tag--red {
  color: #942514;
  background: #f6d7d2;
}

.govuk-tag--pink {
  color: #80224d;
  background: #f7d7e6;
}

.govuk-tag--green {
  color: #005a30;
  background: #cce2d8;
}

.govuk-phase-banner {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #b1b4b6;
}

.govuk-phase-banner__content {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  display: table;
  margin: 0;
}

.govuk-phase-banner__content__tag {
  margin-right: 10px;
}

.govuk-phase-banner__text {
  display: table-cell;
  vertical-align: middle;
}

.govuk-tabs {
  margin-top: 5px;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.govuk-tabs__title {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  margin-bottom: 10px;
}

.govuk-tabs__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.govuk-tabs__list-item {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  margin-left: 25px;
}
.govuk-tabs__list-item:before {
  color: #0b0c0c;
  content: "—";
  margin-left: -25px;
  padding-right: 5px;
}

.govuk-tabs__tab {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: underline;
  text-decoration-thickness: max(1px, .0625rem);
  text-underline-offset: 0.1em;
  display: inline-block;
  margin-bottom: 10px;
}
.govuk-tabs__tab:hover {
  text-decoration-thickness: max(3px, .1875rem, .12em);
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}
.govuk-tabs__tab:focus {
  color: #0b0c0c;
  background-color: #ffdd00;
  box-shadow: 0 -2px #ffdd00, 0 4px #0b0c0c;
  text-decoration: none;
}
.govuk-tabs__tab:link {
  color: #1d70b8;
}
.govuk-tabs__tab:visited {
  color: #4c2c92;
}
.govuk-tabs__tab:hover {
  color: #003078;
}
.govuk-tabs__tab:active {
  color: #0b0c0c;
}
.govuk-tabs__tab:focus {
  color: #0b0c0c;
}

.govuk-tabs__panel {
  margin-bottom: 30px;
  margin-bottom: 50px;
}

.js-enabled .govuk-tabs__list {
  margin-bottom: 0;
  border-bottom: 1px solid #b1b4b6;
}
.js-enabled .govuk-tabs__list:after {
  content: "";
  display: block;
  clear: both;
}
.js-enabled .govuk-tabs__title {
  display: none;
}
.js-enabled .govuk-tabs__list-item {
  position: relative;
  margin-right: 5px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 10px 20px;
  float: left;
  background-color: #f3f2f1;
  text-align: center;
}
.js-enabled .govuk-tabs__list-item:before {
  content: none;
}
.js-enabled .govuk-tabs__list-item--selected {
  position: relative;
  margin-top: -5px;
  margin-bottom: -1px;
  padding-top: 14px;
  padding-right: 19px;
  padding-bottom: 16px;
  padding-left: 19px;
  border: 1px solid #b1b4b6;
  border-bottom: 0;
  background-color: #ffffff;
}
.js-enabled .govuk-tabs__list-item--selected .govuk-tabs__tab {
  text-decoration: none;
}
.js-enabled .govuk-tabs__tab {
  margin-bottom: 0;
}
.js-enabled .govuk-tabs__tab:link, .js-enabled .govuk-tabs__tab:visited {
  color: #0b0c0c;
}
.js-enabled .govuk-tabs__tab:hover {
  color: rgba(11, 12, 12, 0.99);
}
.js-enabled .govuk-tabs__tab:active, .js-enabled .govuk-tabs__tab:focus {
  color: #0b0c0c;
}
.js-enabled .govuk-tabs__tab:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.js-enabled .govuk-tabs__panel {
  margin-bottom: 0;
  margin-bottom: 0;
  padding: 30px 20px;
  border: 1px solid #b1b4b6;
  border-top: 0;
}
.js-enabled .govuk-tabs__panel > :last-child {
  margin-bottom: 0;
}
.js-enabled .govuk-tabs__panel--hidden {
  display: none;
}

.govuk-radios__item {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  display: block;
  position: relative;
  min-height: 40px;
  margin-bottom: 10px;
  padding-left: 40px;
  clear: left;
}

.govuk-radios__item:last-child,
.govuk-radios__item:last-of-type {
  margin-bottom: 0;
}

.govuk-radios__input {
  cursor: pointer;
  margin-top: 10px;
  margin-right: -20px;
  margin-left: -20px;
  float: left;
}
.govuk-radios__input:focus {
  outline: 3px solid #ffdd00;
}

.govuk-radios__label {
  display: inline-block;
  margin-bottom: 0;
  padding: 8px 15px 5px;
  cursor: pointer;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.govuk-radios__label:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border: 2px solid currentcolor;
  border-radius: 50%;
  background: transparent;
}

.govuk-radios__label:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 0;
  height: 0;
  border: 10px solid currentcolor;
  border-radius: 50%;
  opacity: 0;
  background: currentcolor;
}

.govuk-radios__hint {
  display: block;
  padding-right: 15px;
  padding-left: 15px;
}

.govuk-radios__input:focus + .govuk-radios__label:before {
  border-width: 4px;
  outline: 3px solid transparent;
  outline-offset: 1px;
  box-shadow: 0 0 0 4px #ffdd00;
}
@media screen and (forced-colors: active), (-ms-high-contrast: active) {
  .govuk-radios__input:focus + .govuk-radios__label:before {
    outline-color: Highlight;
  }
}

.govuk-radios__input:checked + .govuk-radios__label:after {
  opacity: 1;
}

.govuk-radios__input:disabled,
.govuk-radios__input:disabled + .govuk-radios__label {
  cursor: default;
}

.govuk-radios__input:disabled + .govuk-radios__label,
.govuk-radios__input:disabled ~ .govuk-hint {
  opacity: 0.5;
}

.govuk-radios--inline:after {
  content: "";
  display: block;
  clear: both;
}
.govuk-radios--inline .govuk-radios__item {
  margin-right: 20px;
  float: left;
  clear: none;
}

.govuk-radios__divider {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  width: 40px;
  margin-bottom: 10px;
  text-align: center;
}

.govuk-radios__conditional {
  margin-bottom: 15px;
  margin-bottom: 20px;
  margin-left: 18px;
  padding-left: 33px;
  border-left: 4px solid #b1b4b6;
}
.js-enabled .govuk-radios__conditional--hidden {
  display: none;
}
.govuk-radios__conditional > :last-child {
  margin-bottom: 0;
}

.govuk-radios--small .govuk-radios__item {
  min-height: 0;
  margin-bottom: 0;
  padding-left: 34px;
  float: left;
}
.govuk-radios--small .govuk-radios__item:after {
  content: "";
  display: block;
  clear: both;
}
.govuk-radios--small .govuk-radios__input {
  margin-left: -24px;
}
.govuk-radios--small .govuk-radios__label {
  margin-top: -2px;
  padding: 13px 15px 13px 1px;
  float: left;
  padding: 11px 15px 10px 1px;
}
.govuk-radios--small .govuk-radios__label:before {
  top: 8px;
  width: 24px;
  height: 24px;
}
.govuk-radios--small .govuk-radios__label:after {
  top: 15px;
  left: 7px;
  border-width: 5px;
}
.govuk-radios--small .govuk-radios__hint {
  padding: 0;
  clear: both;
  pointer-events: none;
}
.govuk-radios--small .govuk-radios__conditional {
  margin-left: 10px;
  padding-left: 20px;
  clear: both;
}
.govuk-radios--small .govuk-radios__divider {
  width: 24px;
  margin-bottom: 5px;
}
.govuk-radios--small .govuk-radios__item:hover .govuk-radios__input:not(:disabled) + .govuk-radios__label:before {
  box-shadow: 0 0 0 10px #b1b4b6;
}
.govuk-radios--small .govuk-radios__item:hover .govuk-radios__input:focus + .govuk-radios__label:before {
  box-shadow: 0 0 0 4px #ffdd00, 0 0 0 10px #b1b4b6;
}
@media (hover: none), (pointer: coarse) {
  .govuk-radios--small .govuk-radios__item:hover .govuk-radios__input:not(:disabled) + .govuk-radios__label:before {
    box-shadow: initial;
  }
  .govuk-radios--small .govuk-radios__item:hover .govuk-radios__input:focus + .govuk-radios__label:before {
    box-shadow: 0 0 0 4px #ffdd00;
  }
}

.govuk-select {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.25;
  box-sizing: border-box;
  max-width: 100%;
  height: 40px;
  height: 2.5rem;
  padding: 5px;
  border: 2px solid #0b0c0c;
  color: #0b0c0c;
  background-color: #ffffff;
}
.govuk-select:focus {
  outline: 3px solid #ffdd00;
  outline-offset: 0;
  box-shadow: inset 0 0 0 2px;
  border-width: 4px;
}

.govuk-select option:active,
.govuk-select option:checked,
.govuk-select:focus::-ms-value {
  color: #ffffff;
  background-color: #1d70b8;
}

.govuk-select--error {
  border-color: #d4351c;
}
.govuk-select--error:focus {
  border-color: #0b0c0c;
}

.govuk-skip-link {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: underline;
  text-decoration-thickness: max(1px, .0625rem);
  text-underline-offset: 0.1em;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  padding: 10px 15px;
}
.govuk-skip-link:active, .govuk-skip-link:focus {
  position: static !important;
  width: auto !important;
  height: auto !important;
  margin: inherit !important;
  overflow: visible !important;
  clip: auto !important;
  -webkit-clip-path: none !important;
  clip-path: none !important;
  white-space: inherit !important;
}
.govuk-skip-link:link, .govuk-skip-link:visited {
  color: #0b0c0c;
}
.govuk-skip-link:hover {
  color: rgba(11, 12, 12, 0.99);
}
.govuk-skip-link:active, .govuk-skip-link:focus {
  color: #0b0c0c;
}
@supports (padding: max(calc(0px))) {
  .govuk-skip-link {
    padding-right: max(15px, calc(15px + env(safe-area-inset-right)));
    padding-left: max(15px, calc(15px + env(safe-area-inset-left)));
  }
}
.govuk-skip-link:focus {
  outline: 3px solid #ffdd00;
  outline-offset: 0;
  background-color: #ffdd00;
}

.govuk-skip-link-focused-element:focus {
  outline: none;
}

.govuk-table {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  width: 100%;
  margin-bottom: 20px;
  margin-bottom: 30px;
  border-spacing: 0;
  border-collapse: collapse;
}

.govuk-table__header {
  font-weight: 700;
}

.govuk-table__header,
.govuk-table__cell {
  padding: 10px 20px 10px 0;
  border-bottom: 1px solid #b1b4b6;
  text-align: left;
  vertical-align: top;
}

.govuk-table__cell--numeric {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "tnum" 1;
  font-feature-settings: "tnum" 1;
  font-weight: 400;
}
@supports (font-variant-numeric: tabular-nums) {
  .govuk-table__cell--numeric {
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant-numeric: tabular-nums;
  }
}

.govuk-table__header--numeric,
.govuk-table__cell--numeric {
  text-align: right;
}

.govuk-table__header:last-child,
.govuk-table__cell:last-child {
  padding-right: 0;
}

.govuk-table__caption {
  font-weight: 700;
  display: table-caption;
  text-align: left;
}

.govuk-table__caption--xl {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375;
  font-size: 48px;
  font-size: 3rem;
  line-height: 1.0416666667;
  margin-bottom: 15px;
}

.govuk-table__caption--l {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667;
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.1111111111;
  margin-bottom: 15px;
}

.govuk-table__caption--m {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
  margin-bottom: 15px;
}

.govuk-table__caption--s {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
}

.govuk-warning-text {
  position: relative;
  margin-bottom: 20px;
  margin-bottom: 30px;
  padding: 10px 0;
}

.govuk-warning-text__assistive {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important;
}

.govuk-warning-text__icon {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  left: 0;
  min-width: 35px;
  min-height: 35px;
  margin-top: -7px;
  margin-top: -5px;
  border: 3px solid #0b0c0c;
  border-radius: 50%;
  color: #ffffff;
  background: #0b0c0c;
  font-size: 30px;
  line-height: 29px;
  text-align: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  forced-color-adjust: none;
}
@media screen and (forced-colors: active) {
  .govuk-warning-text__icon {
    border-color: windowText;
    color: windowText;
    background: transparent;
  }
}

.govuk-warning-text__text {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  color: #0b0c0c;
  display: block;
  padding-left: 45px;
}

.govuk-clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.govuk-visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important;
}

.govuk-visually-hidden-focusable {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;
}
.govuk-visually-hidden-focusable:active, .govuk-visually-hidden-focusable:focus {
  position: static !important;
  width: auto !important;
  height: auto !important;
  margin: inherit !important;
  overflow: visible !important;
  clip: auto !important;
  -webkit-clip-path: none !important;
  clip-path: none !important;
  white-space: inherit !important;
}

.govuk-\!-display-inline {
  display: inline !important;
}

.govuk-\!-display-inline-block {
  display: inline-block !important;
}

.govuk-\!-display-block {
  display: block !important;
}

.govuk-\!-display-none {
  display: none !important;
}

.govuk-\!-margin-0 {
  margin: 0 !important;
  margin: 0 !important;
}

.govuk-\!-margin-top-0 {
  margin-top: 0 !important;
  margin-top: 0 !important;
}

.govuk-\!-margin-right-0 {
  margin-right: 0 !important;
  margin-right: 0 !important;
}

.govuk-\!-margin-bottom-0 {
  margin-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.govuk-\!-margin-left-0 {
  margin-left: 0 !important;
  margin-left: 0 !important;
}

.govuk-\!-margin-1 {
  margin: 5px !important;
  margin: 5px !important;
}

.govuk-\!-margin-top-1 {
  margin-top: 5px !important;
  margin-top: 5px !important;
}

.govuk-\!-margin-right-1 {
  margin-right: 5px !important;
  margin-right: 5px !important;
}

.govuk-\!-margin-bottom-1 {
  margin-bottom: 5px !important;
  margin-bottom: 5px !important;
}

.govuk-\!-margin-left-1 {
  margin-left: 5px !important;
  margin-left: 5px !important;
}

.govuk-\!-margin-2 {
  margin: 10px !important;
  margin: 10px !important;
}

.govuk-\!-margin-top-2 {
  margin-top: 10px !important;
  margin-top: 10px !important;
}

.govuk-\!-margin-right-2 {
  margin-right: 10px !important;
  margin-right: 10px !important;
}

.govuk-\!-margin-bottom-2 {
  margin-bottom: 10px !important;
  margin-bottom: 10px !important;
}

.govuk-\!-margin-left-2 {
  margin-left: 10px !important;
  margin-left: 10px !important;
}

.govuk-\!-margin-3 {
  margin: 15px !important;
  margin: 15px !important;
}

.govuk-\!-margin-top-3 {
  margin-top: 15px !important;
  margin-top: 15px !important;
}

.govuk-\!-margin-right-3 {
  margin-right: 15px !important;
  margin-right: 15px !important;
}

.govuk-\!-margin-bottom-3 {
  margin-bottom: 15px !important;
  margin-bottom: 15px !important;
}

.govuk-\!-margin-left-3 {
  margin-left: 15px !important;
  margin-left: 15px !important;
}

.govuk-\!-margin-4 {
  margin: 15px !important;
  margin: 20px !important;
}

.govuk-\!-margin-top-4 {
  margin-top: 15px !important;
  margin-top: 20px !important;
}

.govuk-\!-margin-right-4 {
  margin-right: 15px !important;
  margin-right: 20px !important;
}

.govuk-\!-margin-bottom-4 {
  margin-bottom: 15px !important;
  margin-bottom: 20px !important;
}

.govuk-\!-margin-left-4 {
  margin-left: 15px !important;
  margin-left: 20px !important;
}

.govuk-\!-margin-5 {
  margin: 15px !important;
  margin: 25px !important;
}

.govuk-\!-margin-top-5 {
  margin-top: 15px !important;
  margin-top: 25px !important;
}

.govuk-\!-margin-right-5 {
  margin-right: 15px !important;
  margin-right: 25px !important;
}

.govuk-\!-margin-bottom-5 {
  margin-bottom: 15px !important;
  margin-bottom: 25px !important;
}

.govuk-\!-margin-left-5 {
  margin-left: 15px !important;
  margin-left: 25px !important;
}

.govuk-\!-margin-6 {
  margin: 20px !important;
  margin: 30px !important;
}

.govuk-\!-margin-top-6 {
  margin-top: 20px !important;
  margin-top: 30px !important;
}

.govuk-\!-margin-right-6 {
  margin-right: 20px !important;
  margin-right: 30px !important;
}

.govuk-\!-margin-bottom-6 {
  margin-bottom: 20px !important;
  margin-bottom: 30px !important;
}

.govuk-\!-margin-left-6 {
  margin-left: 20px !important;
  margin-left: 30px !important;
}

.govuk-\!-margin-7 {
  margin: 25px !important;
  margin: 40px !important;
}

.govuk-\!-margin-top-7 {
  margin-top: 25px !important;
  margin-top: 40px !important;
}

.govuk-\!-margin-right-7 {
  margin-right: 25px !important;
  margin-right: 40px !important;
}

.govuk-\!-margin-bottom-7 {
  margin-bottom: 25px !important;
  margin-bottom: 40px !important;
}

.govuk-\!-margin-left-7 {
  margin-left: 25px !important;
  margin-left: 40px !important;
}

.govuk-\!-margin-8 {
  margin: 30px !important;
  margin: 50px !important;
}

.govuk-\!-margin-top-8 {
  margin-top: 30px !important;
  margin-top: 50px !important;
}

.govuk-\!-margin-right-8 {
  margin-right: 30px !important;
  margin-right: 50px !important;
}

.govuk-\!-margin-bottom-8 {
  margin-bottom: 30px !important;
  margin-bottom: 50px !important;
}

.govuk-\!-margin-left-8 {
  margin-left: 30px !important;
  margin-left: 50px !important;
}

.govuk-\!-margin-9 {
  margin: 40px !important;
  margin: 60px !important;
}

.govuk-\!-margin-top-9 {
  margin-top: 40px !important;
  margin-top: 60px !important;
}

.govuk-\!-margin-right-9 {
  margin-right: 40px !important;
  margin-right: 60px !important;
}

.govuk-\!-margin-bottom-9 {
  margin-bottom: 40px !important;
  margin-bottom: 60px !important;
}

.govuk-\!-margin-left-9 {
  margin-left: 40px !important;
  margin-left: 60px !important;
}

.govuk-\!-padding-0 {
  padding: 0 !important;
  padding: 0 !important;
}

.govuk-\!-padding-top-0 {
  padding-top: 0 !important;
  padding-top: 0 !important;
}

.govuk-\!-padding-right-0 {
  padding-right: 0 !important;
  padding-right: 0 !important;
}

.govuk-\!-padding-bottom-0 {
  padding-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.govuk-\!-padding-left-0 {
  padding-left: 0 !important;
  padding-left: 0 !important;
}

.govuk-\!-padding-1 {
  padding: 5px !important;
  padding: 5px !important;
}

.govuk-\!-padding-top-1 {
  padding-top: 5px !important;
  padding-top: 5px !important;
}

.govuk-\!-padding-right-1 {
  padding-right: 5px !important;
  padding-right: 5px !important;
}

.govuk-\!-padding-bottom-1 {
  padding-bottom: 5px !important;
  padding-bottom: 5px !important;
}

.govuk-\!-padding-left-1 {
  padding-left: 5px !important;
  padding-left: 5px !important;
}

.govuk-\!-padding-2 {
  padding: 10px !important;
  padding: 10px !important;
}

.govuk-\!-padding-top-2 {
  padding-top: 10px !important;
  padding-top: 10px !important;
}

.govuk-\!-padding-right-2 {
  padding-right: 10px !important;
  padding-right: 10px !important;
}

.govuk-\!-padding-bottom-2 {
  padding-bottom: 10px !important;
  padding-bottom: 10px !important;
}

.govuk-\!-padding-left-2 {
  padding-left: 10px !important;
  padding-left: 10px !important;
}

.govuk-\!-padding-3 {
  padding: 15px !important;
  padding: 15px !important;
}

.govuk-\!-padding-top-3 {
  padding-top: 15px !important;
  padding-top: 15px !important;
}

.govuk-\!-padding-right-3 {
  padding-right: 15px !important;
  padding-right: 15px !important;
}

.govuk-\!-padding-bottom-3 {
  padding-bottom: 15px !important;
  padding-bottom: 15px !important;
}

.govuk-\!-padding-left-3 {
  padding-left: 15px !important;
  padding-left: 15px !important;
}

.govuk-\!-padding-4 {
  padding: 15px !important;
  padding: 20px !important;
}

.govuk-\!-padding-top-4 {
  padding-top: 15px !important;
  padding-top: 20px !important;
}

.govuk-\!-padding-right-4 {
  padding-right: 15px !important;
  padding-right: 20px !important;
}

.govuk-\!-padding-bottom-4 {
  padding-bottom: 15px !important;
  padding-bottom: 20px !important;
}

.govuk-\!-padding-left-4 {
  padding-left: 15px !important;
  padding-left: 20px !important;
}

.govuk-\!-padding-5 {
  padding: 15px !important;
  padding: 25px !important;
}

.govuk-\!-padding-top-5 {
  padding-top: 15px !important;
  padding-top: 25px !important;
}

.govuk-\!-padding-right-5 {
  padding-right: 15px !important;
  padding-right: 25px !important;
}

.govuk-\!-padding-bottom-5 {
  padding-bottom: 15px !important;
  padding-bottom: 25px !important;
}

.govuk-\!-padding-left-5 {
  padding-left: 15px !important;
  padding-left: 25px !important;
}

.govuk-\!-padding-6 {
  padding: 20px !important;
  padding: 30px !important;
}

.govuk-\!-padding-top-6 {
  padding-top: 20px !important;
  padding-top: 30px !important;
}

.govuk-\!-padding-right-6 {
  padding-right: 20px !important;
  padding-right: 30px !important;
}

.govuk-\!-padding-bottom-6 {
  padding-bottom: 20px !important;
  padding-bottom: 30px !important;
}

.govuk-\!-padding-left-6 {
  padding-left: 20px !important;
  padding-left: 30px !important;
}

.govuk-\!-padding-7 {
  padding: 25px !important;
  padding: 40px !important;
}

.govuk-\!-padding-top-7 {
  padding-top: 25px !important;
  padding-top: 40px !important;
}

.govuk-\!-padding-right-7 {
  padding-right: 25px !important;
  padding-right: 40px !important;
}

.govuk-\!-padding-bottom-7 {
  padding-bottom: 25px !important;
  padding-bottom: 40px !important;
}

.govuk-\!-padding-left-7 {
  padding-left: 25px !important;
  padding-left: 40px !important;
}

.govuk-\!-padding-8 {
  padding: 30px !important;
  padding: 50px !important;
}

.govuk-\!-padding-top-8 {
  padding-top: 30px !important;
  padding-top: 50px !important;
}

.govuk-\!-padding-right-8 {
  padding-right: 30px !important;
  padding-right: 50px !important;
}

.govuk-\!-padding-bottom-8 {
  padding-bottom: 30px !important;
  padding-bottom: 50px !important;
}

.govuk-\!-padding-left-8 {
  padding-left: 30px !important;
  padding-left: 50px !important;
}

.govuk-\!-padding-9 {
  padding: 40px !important;
  padding: 60px !important;
}

.govuk-\!-padding-top-9 {
  padding-top: 40px !important;
  padding-top: 60px !important;
}

.govuk-\!-padding-right-9 {
  padding-right: 40px !important;
  padding-right: 60px !important;
}

.govuk-\!-padding-bottom-9 {
  padding-bottom: 40px !important;
  padding-bottom: 60px !important;
}

.govuk-\!-padding-left-9 {
  padding-left: 40px !important;
  padding-left: 60px !important;
}

.govuk-\!-text-align-left {
  text-align: left !important;
}

.govuk-\!-text-align-centre {
  text-align: center !important;
}

.govuk-\!-text-align-right {
  text-align: right !important;
}

.govuk-\!-font-size-80 {
  font-size: 53px !important;
  font-size: 3.3125rem !important;
  line-height: 1.0377358491 !important;
  font-size: 80px !important;
  font-size: 5rem !important;
  line-height: 1 !important;
}

.govuk-\!-font-size-48 {
  font-size: 32px !important;
  font-size: 2rem !important;
  line-height: 1.09375 !important;
  font-size: 48px !important;
  font-size: 3rem !important;
  line-height: 1.0416666667 !important;
}

.govuk-\!-font-size-36 {
  font-size: 24px !important;
  font-size: 1.5rem !important;
  line-height: 1.0416666667 !important;
  font-size: 36px !important;
  font-size: 2.25rem !important;
  line-height: 1.1111111111 !important;
}

.govuk-\!-font-size-27 {
  font-size: 18px !important;
  font-size: 1.125rem !important;
  line-height: 1.1111111111 !important;
  font-size: 27px !important;
  font-size: 1.6875rem !important;
  line-height: 1.1111111111 !important;
}

.govuk-\!-font-size-24 {
  font-size: 18px !important;
  font-size: 1.125rem !important;
  line-height: 1.1111111111 !important;
  font-size: 24px !important;
  font-size: 1.5rem !important;
  line-height: 1.25 !important;
}

.govuk-\!-font-size-19 {
  font-size: 16px !important;
  font-size: 1rem !important;
  line-height: 1.25 !important;
  font-size: 19px !important;
  font-size: 1.1875rem !important;
  line-height: 1.3157894737 !important;
}

.govuk-\!-font-size-16 {
  font-size: 14px !important;
  font-size: 0.875rem !important;
  line-height: 1.1428571429 !important;
  font-size: 16px !important;
  font-size: 1rem !important;
  line-height: 1.25 !important;
}

.govuk-\!-font-size-14 {
  font-size: 12px !important;
  font-size: 0.75rem !important;
  line-height: 1.25 !important;
  font-size: 14px !important;
  font-size: 0.875rem !important;
  line-height: 1.4285714286 !important;
}

.govuk-\!-font-weight-regular {
  font-weight: 400 !important;
}

.govuk-\!-font-weight-bold {
  font-weight: 700 !important;
}

.govuk-\!-width-full {
  width: 100% !important;
}

.govuk-\!-width-three-quarters {
  width: 100% !important;
  width: 75% !important;
}

.govuk-\!-width-two-thirds {
  width: 100% !important;
  width: 66.66% !important;
}

.govuk-\!-width-one-half {
  width: 100% !important;
  width: 50% !important;
}

.govuk-\!-width-one-third {
  width: 100% !important;
  width: 33.33% !important;
}

.govuk-\!-width-one-quarter {
  width: 100% !important;
  width: 25% !important;
}

img {
  max-width: 100%;
}

figure {
  margin-inline-start: inherit;
  margin-inline-end: inherit;
  margin-left: inherit;
  margin-right: inherit;
}

.hljs {
  font-size: 19px;
  line-height: 25px;
}

.app-table--fixed {
  table-layout: fixed;
}

.app-\!-db {
  display: block !important;
}

.app-table--fixed {
  table-layout: fixed;
}

.app-\!-db {
  display: block !important;
}

.app-code, .app-prose-scope pre {
  font-family: "GDS Transport", arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  font-size: 19px;
  font-size: 1.1875rem;
  line-height: 1.3157894737;
  position: relative;
  margin: 0;
  padding: 15px;
  overflow: auto;
  border: 3px solid transparent;
  outline: 1px solid #b1b4b6;
  background-color: #f3f2f1;
  max-width: 38em;
  margin-bottom: 15px;
  margin-bottom: 25px;
}
.app-code:focus, .app-prose-scope pre:focus {
  border: 3px solid #0b0c0c;
  outline: 3px solid #ffdd00;
}

.app-prose-scope strong,
.app-prose-scope b {
  font-weight: 700;
}
.app-prose-scope p code,
.app-prose-scope li code {
  color: #d13118;
  background-color: #f3f2f1;
  padding: 0 5px;
}
.app-prose-scope blockquote {
  margin-left: 0;
}

.app-prose-scope ul + h2,
.app-prose-scope ul + h3,
.app-prose-scope ul + h4,
.app-prose-scope pre + h2,
.app-prose-scope pre + h3,
.app-prose-scope pre + h4 {
  margin-top: 15px;
  margin-top: 20px;
}