
{% extends "layout.html" %}

{% block pageTitle %}
  Home – GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<div class="govuk-width-container">
  <div class="govuk-phase-banner">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">
      alpha
    </strong>
    <span class="govuk-phase-banner__text">
      This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.
    </span>
  </p>
</div>

  <a href="#" class="govuk-back-link">Back</a>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">




      <div class="govuk-form-group">
    <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
      <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
        <h1 class="govuk-fieldset__heading">
      Yor added 2 company sources
        </h1>
      </legend>


      </h1>

      <ol class="govuk-list govuk-list--number">
  <li>Avenue piggery, 221B Baker Street, London NW1 6XE.</li>
  <li> Donal pig and poultry limited, 24 Oil Drum Lane, Shepherd's Bush, London W12 8TT.</li>

</ol>

<div id="event-name-hint" class="govuk-hint">
  Search by company source name, address or postcode.

</div>
<input class="govuk-input govuk-!-width-two-thirds" id="two-thirds" name="two-thirds" type="text">

</fieldset>
</div>

<div class="govuk-button-group">
  {{ govukButton({
    text: "Search",
    href: "select-company-sources-affected-pigs-came-from.html"
  }) }}

<!--  {{ govukButton({
    text: "Decline",
    classes: "govuk-button--secondary",
    href: "#"
  }) }}-->
</div>


      <!--     <div id="waste-hint" class="govuk-hint">
        Select all that apply.
      </div>
 <div class="govuk-checkboxes" data-module="govuk-checkboxes">
        <div class="govuk-checkboxes__item">
          <input class="govuk-checkboxes__input" id="waste" name="waste" type="checkbox" value="carcasses">
          <label class="govuk-label govuk-checkboxes__label" for="waste">
        Avenue piggery Norfolk
          </label>
        </div>
        <div class="govuk-checkboxes__item">
          <input class="govuk-checkboxes__input" id="waste-2" name="waste" type="checkbox" value="mines">
          <label class="govuk-label govuk-checkboxes__label" for="waste-2">
          Corbally farms limited
          </label>
        </div>
        <div class="govuk-checkboxes__item">
          <input class="govuk-checkboxes__input" id="waste-3" name="waste" type="checkbox" value="farm">
          <label class="govuk-label govuk-checkboxes__label" for="waste-3">
        Donal pig and poultry limited
          </label>
        </div>
        <div class="govuk-checkboxes__item">
          <input class="govuk-checkboxes__input" id="waste-3" name="waste" type="checkbox" value="farm">
          <label class="govuk-label govuk-checkboxes__label" for="waste-3">
        J.A Godfery and sons limited
          </label>
        </div>
        <div class="govuk-checkboxes__item">
          <input class="govuk-checkboxes__input" id="waste-3" name="waste" type="checkbox" value="farm">
          <label class="govuk-label govuk-checkboxes__label" for="waste-3">
        Nugget pigs limited
          </label>
        </div>
      </div>-->

    </fieldset>
  </div>

      <div class="govuk-button-group">
        {{ govukButton({
          text: "Continue",
          href: "company-sources-affected-pigs-came-from.html"
        }) }}

   {{ govukButton({
          text: "Add other company sources",
          classes: "govuk-button--secondary",
          href: "company-sources-affected-pigs-came-from"
        }) }}
      </div>

    </div>
  </div>
</div>


<style>

.govuk-main-wrapper--auto-spacing:first-child, .govuk-main-wrapper--l {
    padding-top: 0px;
}
</style>

{% endblock %}
