{% extends "layout.html" %}

{% block pageTitle %}
  Override the service name – GOV.UK Prototype Kit
{% endblock %}

{% set serviceName %}
  Report a smokey vehicle
{% endset %}

{% block beforeContent %}
  {% include "includes/breadcrumb_examples.html" %}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">
        Override the service name
      </h1>{{releaseVersion | log }}
      <p>
        This is an example of overriding the normal service name on one page.
      </p>

      <p>
        Use this code:
      </p>

      <pre class="app-code" tabindex="0"><code>{% raw %}{% set serviceName %}
  Report a smokey vehicle
{% endset%}{% endraw %}</code></pre>

    </div>
  </div>

{% endblock %}
